འདྲ་པར།

	ང་ལོ་བཅུ་ཡིན། ངའི་རྨོ་མོ་ཨམ་སྡོང་འོག་ཏུ་ཡོད་པའི་ཐག་པའི་བཟོས་པའི་ཉལ་ཁྲིའི་སྟེང་དུ་བསྡད་འདུག དེ་དུས་ནི་དབྱར་སྨད་ཡིན་པས། ལྡུམ་རའི་ནང་དུ་མེ་ཏོག་ཉི་དགའ་ཡོད་ཅིང་། ཤིང་སྡོང་དག་གི་ཁྲོད་དུ་དྲོ་འཇམ་ལྡན་པའི་རླུང་བུ་གཡུག་གི་འདུག རྨོ་མོས་དགུན་ཟླའི་ཆེད་དུ་བལ་གྱི་སྐེ་དཀྲིས་ཤིག་སླ་བཞིན་འདུག མོའི་ལོ་ན་ཤིན་ཏུ་ཆེན་པོ་ཡིན་ཞིང་། ས་རཱི་བབ་ཆགས་དཀར་པོ་ཞིག་གྱོན་ཡོད། མོའི་མིག་ཤེས་བཟང་རྒྱུ་མེད་ཀྱང་། མོའི་མཛུབ་མོ་རྣམས་ལྕགས་མདའ་དང་མཉམ་དུ་མགྱོགས་པོར་འགུལ་བཞིན་ཡོད། ཕྱི་དྲོ་གང་བོར་ལྕགས་མདའ་རྣམས་རྡུང་ཁ་བརྒྱབ་པའི་སྒྲ་གོ་རྒྱུ་ཡོད། རྨོ་མོར་སྐྲ་ལོ་དཀར་པོ་སྐྱེས་ཡོད་ཀྱང་། མོའི་པགས་པའི་སྟེང་དུ་གཉེར་མ་ཁ་ཤས་ལས་མེད། 

	ངས་ཐང་སྟོང་སྟེང་དུ་ཀི་རི་ཊི་བརྩེས་ནས་ནང་དུ་ལོག་ཅིང་། ཟ་མ་བཟས་ནས། ཉིན་དེར་ཨ་མས་ཁང་ཐོག་ནས་མར་ཕབ་པའི་དཔེ་རྙིང་དང་མི་རབས་ཀྱི་བསགས་ནོར་བླུགས་པའི་སྒམ་དེ་བསྔོག་བཤེར་བྱས། བྱ་དང་ཕྱེ་མ་ལེབ་ཀྱི་ཚོན་ལྡན་རི་མོ་ཅན་གྱི་དཔེ་དེབ་ཕུད་པའི་ཅ་དངོས་ཅི་ཡིས་ཀྱང་སྤྲོ་བ་དྲངས་མ་བྱུང་། ངས་དཔེ་ཆའི་ཁ་ཕྱེ་ནས་པར་རྣམས་ལ་ལྟ་བཞིན་པའི་སྐབས་སུ། ཤོག་གྲངས་རྣམས་ཀྱི་བར་ནས་འདྲ་པར་ཆུང་ཆུང་ཞིག་ལག་ཏུ་རྙེད། དེ་ནི་ཁ་དོག་སེར་པོ་དང་སྐྱ་མདངས་ཅན་གྱི་འདྲ་པར་རབ་རིབ་ཆུང་ཆུང་ཞིག་རེད། དེ་ནི་གྱང་ཞིག་གི་མདུན་དུ་ལངས་བའི་བུ་མོ་ཞིག་གི་པར་རེད། གྱང་ལྟག་ཏུ་ནམ་མཁའ་ལས་ཅི་ཡང་མེད་ཀྱང་། མི་ཞིག་གྱང་ལ་འཛེགས་པ་ལྟར་ལག་པ་གཉིས་གྱང་ཁར་མཐོང་རྒྱུ་ཡོད། བུ་མོ་དེའི་འགྲམ་དུ་མེ་ཏོག་ཅིག་སྐྱེས་ཡོད་ཀྱང་། མེ་ཏོག་ཅི་ཞིག་ཡིན་མིན་ཤེས་ཀྱི་མེད། ད་དུང་། འཁྲི་ཤིང་ཞིག་ཀྱང་ཡོད་ན་ཡང་། དེ་ནི་འཁྲི་ཤིང་ཙམ་རེད། 

	ང་ཕྱི་ལོགས་ཀྱི་ལྡུམ་རའི་ནང་དུ་རྒྱུགས་ནས། “རྨོ་མོ་ལགས། པར་འདི་ལ་ལྟོས་དང་། ངས་ཅ་ལག་རྙིང་པ་བླུགས་སའི་སྒམ་ལས་པར་འདི་རྙེད་བྱུང་། སུའི་པར་རེད་དམ།” ཞེས་སྐད་བརྒྱབ། 

	ང་ཉལ་ཁྲིའི་སྟེང་གི་རྨོ་མོའི་འགྲམ་དུ་མཆོངས། མོས་ངའི་འཕོངས་མགོར་ཤུགས་ཀྱིས་བརྡེགས་ནས། “ངས་སླ་མཚམས་བརླགས་བྱུང་། ཁྱེད་ཀྱིས་རྗེས་མར་དེ་འདྲ་བྱས་ན། སྐེ་དཀྲིས་དེ་སླ་འཇུག་གི་ཡིན།” ཞེས་བཤད། 

	རྨོ་མོས་རྟག་ཏུ་ང་ལ་སླ་སྟངས་སློབ་རྒྱུ་ཡིན་པའི་འཇིགས་སྐུལ་བྱེད། ངས་བུ་ཞིག་ལ་མཚོན་ན། སླ་སྟངས་ནི་མཐོང་ཆུང་རེད་སྙམ། འཇིགས་སྐུལ་གཏོང་བྱེད་དེས་ང་པྲ་ཚག་བྱེད་འཇུག་གི་མེད། ཐེངས་ཤིག་ངས་སྒེལ་ཡོལ་རལ་བས། རྨོ་མོས་ངའི་ལག་ཏུ་ཁབ་སྐུད་བཞག་ནས་འཚེམ་པོ་རྒྱག་བཅུག ངས་སོར་དོ་ཙམ་གྱི་ཁབ་ཚིགས་རིང་པོ་ཞིག་བརྒྱབ་ཀྱང་། ཨ་མས་ཚེམས་སྐུད་བཤིགས་ནས་བསྐྱར་དུ་བཙེམས། 

	མོས་ངའི་ལག་ནས་པར་དེ་བླངས་ཤིང་། ངེད་གཉིས་ཀྱིས་དུས་ཡུན་རིང་པོར་པར་ལ་ཅེར་ནས་བསྡད། བུ་མོ་དེས་རང་གི་རྐང་ཚིགས་བར་དུ་སླེབས་པའི་གོས་རིང་ཞིང་ལུག་ལུག་ཅིག་དང་། མཁྲིག་མ་བར་དུ་སླེབས་པའི་ཕུ་ཐུང་ཅན་གྱི་གོས་ཤིག་གྱོན་འདུག མ་ཟད། ལག་གདུབ་མང་པོ་ཞིག་གྱོན་འདུག ཕྱིའི་ཆ་ལུགས་དེ་འདྲ་ཡིན་མིན་ལ་མ་ལྟོས་པར། བུ་མོ་དེ་རང་དབང་དང་གསོན་ཤུགས་ཀྱིས་ཁེངས་འདུག མོས་རྐང་པ་གཉིས་ཀྱི་ཁ་ཕྱེ་ཞིང་། དཔུང་གུར་ཕུབ་འདུག མོའི་ངོ་གདོང་ལ་བདུད་འདྲ་ཞིང་གདོན་འདྲེ་ལྟ་བུའི་འཛུམ་མདངས་ཤིག་རྒྱས་འདུག 

	ངས། “འདི་སུའུ་པར་རེད།” ཅེས་དྲིས་བ་ཡིན། 

	རྨོ་མོས། “བུ་མོ་ཆུང་ཆུང་ཞིག་གི་པར་རེད། ཁྱེད་ཀྱིས་མཐོང་གི་མི་འདུག་གམ།”ཞེས་དྲིས་བྱུང་། 

	“ངས་མཐོང་གི་འདུག ཁྱེད་ཀྱིས་མོ་ཤེས་སམ།”

	“ངས་མོ་ཤེས་ཀྱི་ཡོད། ཡིན་ན་ཡང་། མོ་ནི་ཧ་ཅང་གདུག་རྩུབ་ཅན་ཞིག་ཡིན་པས། ཁྱེད་ལ་མོའི་སྐོར་ཤོད་མི་ཉན། ངས་ཁྱེད་ལ་པར་དེའི་སྐོར་ཤོད་ཆོག པར་དེ་ནི་ལོ་ངོ་དྲུག་ཅུའི་གོང་ལ་ཁྱེད་ཀྱི་སྤོ་བོའི་ཁང་པར་བརྒྱབ་པ་རེད། དེ་ནི་ལྡུམ་རའི་གྱང་རེད། གྱང་དེའི་རྒྱབ་ལ། གྲོང་རྡལ་དུ་འགྲོ་སའི་ལམ་ཞིག་ཡོད།” ཅེས་བཤད། 

	ངས། “གྱང་གི་རྒྱབ་ལོགས་ནས་ཤར་བའི་ལག་པ་དེ་སུ་ཞིག་གི་ལག་པ་རེད།” ཅེས་དྲིས་བ་ཡིན། 

	རྨོ་མོས་མིག་གིས་གཟི་ལོག་བྱས་ཤིང་། པར་གྱི་ཉེ་སར་བལྟས་ནས་མགོ་བོ་གཡུག་གཡུག་བྱས། “ངས་དེ་ཐོག་དང་པོ་མཐོང་བྱུང་། དེ་ནི་གད་པའི་ལག་པ་ཡིན་རྒྱུ་རེད། ཡང་མིན་ན། ཁྱེད་ཀྱི་སྤོ་བོའི་ལག་པ་རེད།” ཅེས་བཤད། 

	ངས། “དེ་ནི་སྤོ་བོའི་ལག་པ་འདྲ་པོ་མི་འདུག ཁོའི་ལག་པ་ཧ་ཅང་སྐམ་རིད་ཡོད་རེད།” ཅེས་ལན་བཏབ་པ་ཡིན། 

	“ཡོད་རེད། ཡིན་ན་ཡང་། དེ་ནི་ལོ་ངོ་དྲུག་ཅུའི་སྔོན་རེད།”

	“པར་དེ་བརྒྱབ་ཚར་རྗེས་གྱང་ལ་འཛེགས་ནས་སླེབས་བྱུང་ངམ།”

	“འཛེགས་མ་བྱུང་། སུ་ཡང་འཛེགས་མ་བྱུང་། ཉུང་མཐར་ཡང་ངའི་དྲན་ཚད་ལ།”

	“རྨོ་མོ་ལགས། ཁྱེད་ཀྱིས་དྲན་ཡག་པོ་སོས་ཀྱི་འདུག་གམ།”

	“དྲན་ཡག་པོ་སོས་ཀྱི་འདུག་་་ ངས་པར་དེའི་ནང་གི་མ་ཡིན་པ་རྣམས་དྲན་སོས་ཀྱི་འདུག དེ་དུས་ནི་དཔྱིད་ཀ་རེད། པར་ནང་དུ་སྣང་བ་ལྟར་མིན་པར། བསིལ་རླུང་ཞིག་ལྡིང་བཞིན་ཡོད། བུ་མོ་དེའི་རྐང་སྣེར་ཡོད་པའི་མེ་ཏོག་ནི། གུར་གུམ་མེ་ཏོག་དང་། ཐག་འཁྱུད་མེ་ཏོག་བྷོ་གིན་ཝི་ལཱ་རེད། མདོག་དམར་སྨུག་ཆུན་པོ་ཞིག་རེད། ཁྱེད་ཀྱིས་པར་ནང་དུ་མདོག་དེ་འདྲ་མཐོང་ཐུབ་ཀྱི་མ་རེད། གལ་ཏེ་མཐོང་ཐུབ་པའི་དབང་དུ་བཏང་ན་ཡང་། དུས་ད་ལྟ་ཁྱེད་ཀྱིས་མེ་ཏོག་དྲི་མ་སྣོམ་མི་ཐུབ་པ་དང་། བསིལ་རླུང་ཚོར་མི་ཐུབ།”

	“བུ་མོ་དེ་གང་འདྲ་རེད། བུ་མོ་དེའི་སྐོར་ཤོད་རོགས་གནང་།”

	རྨོ་མོ་ལགས་ཀྱིས། “མོ་ནི་གདུག་རྩུབ་ཅན་གྱི་བུ་མོ་ཞིག་རེད། ཁྱེད་ཀྱིས་མོས་གྱོན་པའི་གོས་ལེགས་པོ་དེ་དག་གི་ནང་དུ་དཀའ་ངལ་ཅི་ཞིག་ཡོད་པ་ཤེས་ཀྱི་མ་རེད།” ཅེས་བཤད། 

	“ངས་བལྟས་ན། གྱོན་གོས་དེ་དག་ནི་འཇིགས་སུ་རུང་བ་ཞིག་རེད།”

	“མོས་ཀྱང་གོས་དེ་དག་ཞེད་སྣང་བྱས་བྱུང་། དུས་ཚོད་མང་ཆེ་བར་མོས་གོས་ཅི་ཡང་གྱོན་མེད། མོ་དམུ་རྒོད་ཀྱི་བུ་ཆུང་ཁ་ཤས་དང་མཉམ་དུ་འདམ་དོང་ཞིག་གི་ནང་དུ་ཕྱིན་ནས། མ་ཧེའི་རྒྱབ་ཏུ་བཞོན། མོས་བུ་ཞིག་ལ་རྡོག་རྒྱག་གཞུ་ཐུབ་པ་དང་། སྤར་འབྲད་བྱེད་ཐུབ་པ། སྐྲ་འཐེན་ཐུབ་ཀྱི་ཡོད།” 

	ངས། “མོ་དེ་འདྲ་འདྲ་པོ་འདུག ཁྱེད་ཀྱིས་མོས་འཛུམ་མདངས་སྟོན་སྟངས་ལས་ཤོད་ཐུབ་ཀྱི་རེད། ག་དུས་ཡིན་ཡང་དོན་དག་ཅིག་འབྱུང་མདོག་ཁ་པོ་འདུག” ཅེེས་བཤད་པ་ཡིན། 

	རྨོ་མོས། “དོན་དག་བྱུང་བ་རེད། དོན་དག་དེ་བྱུང་རྗེས། མོའི་ཨ་མས་གོས་འབུད་མ་བཅུག་པས། དེར་བརྟེན། མོས་གོས་གྱོན་ནས་ཆུ་རྐྱལ་དུ་ཕྱིན་པ་དང་། འདམ་བག་ནང་དུ་ཆུ་ཚོད་ཕྱེད་ཀའི་རིང་ལ་ཉལ་སྡོད་ཀྱི་ཡོད།” ཅེས་བཤད། 

	ངས་གད་མོ་ཡིད་ཚིམས་པ་ཞིག་བགད་པ་དང་། རྨོ་མོ་ཡང་གད་མོ་ཡིད་ཚིམས་པ་ཞིག་བགད། 

	ངས། “བུ་མོ་དེ་སུ་རེད། ཁྱེད་ཀྱིས་ང་ལ་བུ་མོ་དེ་སུ་ཡིན་ཏན་ཏན་ཤོད་དགོས།” ཞེས་བཤད་པ་ཡིན། 

	རྨོ་མོས། “མིན། དེ་འདྲ་བྱེད་མི་ཐུབ། ངས་ཁྱེད་ལ་ཤོད་ཀྱི་མིན།” ཞེས་བཤད། 

	ངས་པར་དེའི་ནང་གི་བུ་མོ་དེ་ནི་དངོས་གནས་རྨོ་མོ་ཡིན་པ་ཤེས་ཀྱི་ཡོད་ཀྱང་། ངས་ཤེས་ཀྱི་མེད་མདོག་བསྟན་པ་ཡིན། རྨོ་མོ་ལ་སོ་དེ་འདྲ་མང་པོ་ལྷག་མེད་ཀྱང་། འཛུམ་མདངས་སྟོན་སྟངས་གཅིག་པ་ཡིན་པས། བུ་མོ་དེ་རྨོ་མོ་ཆུང་དུས་ཡིན་པ་ཤེས་ཀྱི་ཡོད། 

	ངས། “སྐུ་མཁྱེན། ང་ལ་ཤོད་དང་། ང་ལ་ཤོད་དང་།” ཞེས་བཤད་པ་ཡིན། 

	ཡིན་ན་ཡང་། རྨོ་མོས་མགོ་བོ་གཡུག་གཡུག་བྱས་ཤིང་། མུ་མཐུད་སླེས་མ་བསླེས། ངའི་ལག་ཏུ་འདྲ་པར་བཟུང་ནས། རྨོ་མོར་བལྟས་བ་དང་། ཡང་བསྐྱར་འདྲ་པར་ལ་ལྟ་བཞིན། བུད་མེད་རྒས་འཁོགས་དང་སྐྲ་ལན་བུར་བསླེས་པའི་བུ་མོ་ཆུང་ཆུང་གཉིས་ཀྱི་དབར་ལ་འདྲ་བའི་ཆ་དེ་བཙལ། ལེ་མཱོན་མདོག་ཅན་གྱི་ཕྱེ་མ་ལེབ་ཅིག་ཨ་མའི་ལག་གི་མདའ་ཁབ་ཀྱི་སྣེ་མོར་བབས་ཤིང་། མདའ་ཁབ་དེ་མ་བསྒུལ་བར་དུ་བསྡད། ངས་ཕྱེ་མ་ལེབ་ལ་འཇུ་ཐབས་བྱས་ཚེ། འཕུར་ཕྱིན་དེ་མེ་ཏོག་ཉི་དགའ་ཞིག་གི་སྟེང་དུ་བབས། 

	རྨོ་མོས་མགོ་བོ་སྨད་ཅིང་། དབྱར་ཁའི་ཕྱི་དྲོ་ཡི་དྲོ་འཇམ་ལྡན་པའི་ལྷིང་འཇགས་ཁྲོད་དུ་སླེས་མ་སླེ་བའི་མདའ་ཁབ་གདོང་ཐུག་རྒྱག་བཞིན། “ཡ་མཚན་པ་ལ། ལག་པ་དེ་དག་སུ་ཞིག་གི་ལག་པ་ཡིན་ནམ།” ཞེས་ཆིག་ལབ་བརྒྱབ། 

